<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Radio Kappa in 2K17 LUL</title>
</head>
<body>
<img class="gachi" src="gachiBASS.gif">
<img class="gachi" src="gachiBASS.gif">
<div id="thing">
    <h1>gachiBASS Clap</h1>
    <img id="forsen" src="forsen.gif">
</div>
<img class="gachi" src="gachiBASS.gif">
<img class="gachi" src="gachiBASS.gif">
<iframe width="560" height="315" class="videohide" src="https://www.youtube.com/embed/m1_HHVoPjho?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
